&isostasy
    ! Options
    interactive_sealevel = .false.   ! Sea level interacts with solid Earth deformation?
    correct_distortion = .false.    ! Account for distortion of projection?
    method          = 3             ! 0: constant displacement; 1: LLRA; 2: LV-ELRA, 3: LV-ELVA
    dt_prognostics  = 1.            ! [yr] Max. timestep to recalculate prognostics
    dt_diagnostics  = 10.           ! [yr] Min. timestep to recalculate diagnostics
    mantle     = uniform       ! Type of viscosity field for sub-lithospheric mantle
    lithosphere = uniform       ! Type of thickness filed for elastic lithosphere

    ! 1D reference model
    nl          = 2                 ! [1] Number of viscous layers for sub-lithospheric mantle
    zl  = 88.0, 600.0       ! [km] Depth of layer boundaries. The first value is overwritten
                                    ! if a lithospheric thickness filed is provided.
    viscosities = 1.e21, 2.e21      ! [Pa s] Layer viscosities. The values are overwritten if a 3D
                                    ! viscosity field is provided.
    tau         = 2000.0            ! [yr] Relaxation time

    ! Physical constants
    E               = 66.0      ! [GPa] Young modulus
    nu              = 0.28      ! [-] Poisson ratio
    rho_ice         = 910.      ! [kg/m^3]
    rho_seawater    = 1028.0    ! [kg/m^3]
    rho_water       = 1000.0    ! [kg/m^3]
    rho_uppermantle = 3400.0    ! [kg/m^3]
    rho_litho       = 3200.0    ! [kg/m^3]  If 0: decouple the elastic displacement from the viscous one
    g               = 9.81      ! [m/s^2]
    r_earth         = 6.378e6   ! [m]  Earth radius, Coulon et al. (2021)
    m_earth         = 5.972e24  ! [kg] Earth mass,   Coulon et al. (2021)
    A_ocean_pd      = 3.625e14  ! [m^2] Ocean surface as in Goelzer et al. (2020)
/
